<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <title>mmPlayer 在线音乐播放器</title>
    <meta
      name="keywords"
      content="mmPlayer,播放器,在线音乐,在线播放器,音乐播放器,在线音乐播放器,mmPlayer 在线音乐播放器"
    />
    <meta name="description" content="mmPlayer在线音乐播放器" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1367495_eza6utwbiqn.css"
    />
    <style type="text/css">
      noscript {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1996520;
        background: #fff;
        text-align: center;
        font-weight: 700;
        font-size: 34px;
        line-height: 100px;
      }
      #appLoading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1996;
        width: 100%;
        height: 100%;
        font-size: 20px;
        background: rgba(255, 255, 255, 1);
      }
      #appLoading.removeAnimate {
        animation: removeAnimate 0.3s 0.5s 1 both;
      }
      #appLoading .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5em;
        height: 5em;
        transform: translate(-50%, -50%) rotate(165deg);
      }
      #appLoading .loader::before,
      #appLoading .loader::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        transform: translate(-50%, -50%);
      }
      #appLoading .loader::before {
        animation: before 2s infinite;
      }
      #appLoading .loader::after {
        animation: after 2s infinite;
      }
      @keyframes before {
        0% {
          width: 1em;
          box-shadow: 2em -1em rgba(225, 20, 98, 0.75),
            -2em 1em rgba(111, 202, 220, 0.75);
        }
        35% {
          width: 5em;
          box-shadow: 0 -1em rgba(225, 20, 98, 0.75),
            0 1em rgba(111, 202, 220, 0.75);
        }
        70% {
          width: 1em;
          box-shadow: -2em -1em rgba(225, 20, 98, 0.75),
            2em 1em rgba(111, 202, 220, 0.75);
        }
        100% {
          box-shadow: 2em -1em rgba(225, 20, 98, 0.75),
            -2em 1em rgba(111, 202, 220, 0.75);
        }
      }
      @keyframes after {
        0% {
          height: 1em;
          box-shadow: 1em 2em rgba(61, 184, 143, 0.75),
            -1em -2em rgba(233, 169, 32, 0.75);
        }
        35% {
          height: 5em;
          box-shadow: 1em 0 rgba(61, 184, 143, 0.75),
            -1em 0 rgba(233, 169, 32, 0.75);
        }
        70% {
          height: 1em;
          box-shadow: 1em -2em rgba(61, 184, 143, 0.75),
            -1em 2em rgba(233, 169, 32, 0.75);
        }
        100% {
          box-shadow: 1em 2em rgba(61, 184, 143, 0.75),
            -1em -2em rgba(233, 169, 32, 0.75);
        }
      }
      @keyframes removeAnimate {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
    <script>
      ;(function() {
        if (!!window.ActiveXObject || 'ActiveXObject' in window) {
          window.location = './prompt.html'
          return false
        }
      })()
    </script>
    <% if ( NODE_ENV === 'production' ) { %>
    <script>
      var _hmt = _hmt || []
      window._hmt = _hmt
      ;(function() {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?71e62b6d09afa9deac7bfa5c60ad06dd'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <% } %>
  </head>
  <body>
    <noscript>
      mmPlayer 在线音乐播放器<br />为了更好的体验请开启 script
    </noscript>
    <div id="appLoading">
      <div class="loader"></div>
    </div>
    <div id="mmPlayer"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
