{
  "name": "vue-mmplayer",
  "version": "1.8.2",
  "private": true,
  "description": "Online music player",
  "author": "maomao1996 <1714487678@qq.com>",
  "bugs": {
    "url": "https://github.com/maomao1996/Vue-mmPlayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maomao1996/Vue-mmPlayer"
  },
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.4.1",
    "fastclick": "^1.0.6",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "dayjs": "^1.8.24",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-resources-loader": "^1.3.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-template-compiler": "^2.6.10"
  }
}
