<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>blogblog</title><link rel=manifest href=/static/manifest.json><link href=/static/css/app.152a999247b44e4debb972b1c131ca1f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.1ec2e5c5a37139a5b5c7.js></script><script type=text/javascript src=/static/js/vendor.8fde19828e93c4a85019.js></script><script type=text/javascript src=/static/js/app.b75c332556b1bafee5b2.js></script></body><script>if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(() => {
      console.log('Service worker registered!');
    }).catch((error) => {
      console.log('Error registering service worker: ', error);
    });
  } else {
    console.log('Not supported by browser');
  }
  document.write('<script type="text/javascript" color="160,32,240" opacity=\'1\' zIndex="-10" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"><\/script>');</script></html>