<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="小火柴,蓝色理想,前端工程师,前端小站,HTML,CSS,JavaScript,HTTP,Vue,React,jQuery,Bootstrap,Webpack,NodeJS,MongoDB,PHP,MySql,浏览器,前端优化,ES6,移动端,photoshop,git,linux" />
    <meta name="description" content="小火柴的前端小站是小火柴开发的一个前端学习网站，以自学前端的学习总结为基础，尽量囊括了前端体系涉及的内容，希望可以对读者有所帮助" />
    <meta name="author" content="小火柴">
    <meta name="theme-color" content="#fff"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="前端小站">
    <link rel="apple-touch-icon" href="/logo/logo_256.png">
    <link rel="shortcut icon" href="/logo/favicon.ico">
    <link rel="dns-prefetch" href="//api.xiaohuochai.cc" />
    <link rel="dns-prefetch" href="//static.xiaohuochai.site" />
    <link rel="dns-prefetch" href="//demo.xiaohuochai.site" />
    <link rel="dns-prefetch" href="//pic.xiaohuochai.site" />
    <link rel="manifest" href="/manifest.json" />
    <title>小火柴的前端小站</title>
  </head>
  <body>
     <!--vue-ssr-outlet-->
  <script>
    (function() {
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
      }
    })()
  </script>
  </body>
</html>
