@CHARSET "UTF-8";

@import url("head.css");

.dvContent {
	width: 1200px;
	margin: 0px auto;
	margin-top: 30px;
}

.dvquesleft {
	float: left;
	width: 800px;
}

.dvqstitle {
	height: 40px;
	line-height: 30px;
	margin-left: 40px;
	font-weight: bold;
}

.imgbean {
	float: left;
}

.qsTitle {
	float: left;
	margin-left: 15px;
}

.back {
	float: right;
	color: #4D47A0;
	font-size: 12px;
	margin-right: 20px;
}

.dvtabhead {
	height: 40px;
	line-height: 40px;
	padding: 10px 0px 0px 30px;
	border: 1px solid #efefef;
	font-size: 13px;
}

.dvtags {
	height: 40px;
	line-height: 65px;
	margin-left: 50px;
	font-size: 14px;
}

.line {
	width: 1px;
	height: 40px;
	border: 1px dashed #cdcdcd;
	border: 1px dashed #cdcdcd;
}

.hidden {
	display: none;
}

.dvtags a {
	margin: 0px 15px 0px 15px;
}

.curenttag {
	font-weight: bold;
}

.tabheads {
	float: left;
	padding: 0px 20px 0px 20px;
	text-align: center;
	color: white;
	cursor: pointer;
	font-size: 14px;
	color: black;
}

.tabcurrent {
	background-color: white;
	z-index: 3;
	color: black;
	font-weight: bold;
	border-top: 1px solid #efefef;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef;
}

.tabContent {
	clear: both;
	border: 1px solid #efefef;
	border-top: none;
}

.tab {
	padding: 30px;
}

.dvques {
	height: 155px;
	border-bottom: 1px dashed #cdcdcd;
	margin-bottom: 23px;
}

.quesCount {
	width: 60px;
	height: 60px;
	border: 1px solid #cdcdcd;
	text-align: center;
	float: left;
}

.count {
	height: 35px;
	line-height: 35px;
	background-color: #efefef;
	font-weight: bold;
	color: #f60;
	font-size: 26px;
}

.ques {
	line-height: 25px;
	color: #cdcdcd;
	font-size: 13px;
}

.quesContent {
	float: left;
	margin-left: 20px;
	width: 630px;
}

.bean {
	margin-left: 5px;
	width: 15px;
	height: 15px;
	line-height: 30px;
	width: 15px;
}

.spanques {
	margin-left: 40px;
	font-weight: bold;
	color: #4D47A0;
}

.qContent {
	margin-top: 10px;
	float: left;
	line-height: 20px;
	font-size: 13px;
}

.tags {
	float: left;
	margin-top: 20px;
}

.tags .tag {
	padding: 6px 5px 6px 5px;
	margin-right: 10px;
	background-color: #efefef;
	font-size: 13px;
}

.quesUser {
	float: right;
	margin-right: 40px;
}

.imguser {
	width: 55px;
	height: 55px;
	float: left;
}

.userName {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	font-size: 15px;
	color: #4D47A0;
	font-weight: bold;
}

.liulan {
	font-weight: normal;
	margin-top: 10px;
	color: #cdcdcd;
	margin-top: 10px;
}

.dvquesright {
	float: left;
	margin-left: 50px;
	padding-top: 30px;
}

.btnques {
	background-color:#5f3ad0;
	padding: 10px 10px 10px 10px;
	font-size: 13px;
	color: white;
	cursor: pointer;
	transition: all 2s;
}
.btnques:hover {
	background-color: #6FD8A1;
}

.dvorder {
	width: 250px;
	margin-top: 30px;
	height: 620px;
	border: 1px solid #efefef;
}

.orderTitle {
	height: 40px;
	line-height: 40px;
	background-color: #efefef;
	text-indent: 30px;
	font-size: 13px;
	font-weight: bold;
}

.users {
	height: 60px;
	margin-top: 20px;
}

.userface {
	float: left;
	margin-left: 30px;
	width: 57px;
	height: 57px;
	float: left;
}

.dvuser {
	float: left;
	margin-left: 10px;
}

.userTitle {
	color: #4D47A0;
	font-weight: bold;
	font-size: 13px;
	margin-top: 5px;
}

.userdeital {
	margin-top: 15px;
	font-size: 12px;
	color: #cdcdcd;
}