<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .zhezhao{
            width: 100%;
            height: 590px;
            background-image: url(../images/图书馆.jpg);
            background-size: 100% 100%;
            position: absolute;
            z-index: -1;
        }
        
        .top{
            width: 800px;
            height: 50px;
            border-width: 1px;
            border-color: lightpink;
            border-left-style: solid;
            border-right-style: solid;
            border-top-style: solid;
            border-bottom-style: solid;
            margin:auto;
            background-color: rgba(107, 117, 112, 0.7);
            
        }
        h1{
            
            width: 20%;
            
            float: left;
            margin-left: 20px;
            font-size: 16px;
        }
        input{
            
            width: 40%;
            
            float: right;
            /* 光标颜色 */
            padding: 10px;
            color: #82bbd1;
            caret-color: skyblue;
            border-radius: 5em;
            margin-right: 40px;
            margin-top: 2px;
            /* 消除input原先默认的直角框 */
            outline: none;
        }
        .top img{
            width: 45px;
            height: 45px;
            position: absolute;
            left: 990px;
            opacity: 0.7;
        }
        
        .main{
            
            width: 800px;
            height: 400px;
            
            margin:auto;
            background-color: rgba(107, 117, 112, 0.7);
        }
        .main-left{
            float: left;
            width: 25%;
            height: 100%;
            border-width: 2px;
            border-color: lightpink;
            border-left-style: solid;
            border-right-style: solid;
            overflow:auto
        }
        .main-left li{
            list-style-type: none;
            
        }
        span  {
            font-size: 12px;
        }
        .main-middle{
            float: left;
            width: 54%;
            height: 100%;
            
        }
        .main-middle .detail{
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }
        .main-middle img{
            width: 300px;
            height: 300px;
            border-radius: 15em;
            
        }
        .main-middle img[src=""]{
            opacity: 0;
        }
        .main-right{
            float: left;
            width: 20%;
            height: 100%;
            border-width: 2px;
            border-color: lightpink;
            border-left-style: solid;
            border-right-style: solid;
            overflow: auto;
        }
        .main-right img{
            width: 50px;
            height: 50px;
            border-radius: 15em;
            
        }
        .main-right img[src=""]{
            opacity: 0;
            
        }
        .main-right span{
            
            font-size: 12px;
            
            
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .main-right p{
            background-color: rgba(121, 187, 152,0.7);
            font-size: 10px;
            border: 1px solid rgb(213, 227, 231);
            opacity: 0.7;
        }
        .footer{
            width: 800px;
            height: 50px;
            margin: auto;
            background-color: rgba(121, 187, 152,0.7);
            border-bottom-right-radius:2em;
            border-bottom-left-radius:2em;

        }
        .musicAuto{
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div class="zhezhao"></div>
        <div  id="app">
            <div class="top"  >
                <h1>音乐播放器</h1>
                
                <input placeholder="请输入你想要的听的歌曲" v-model="query" @keyup.enter="searchmusic" />
                
            </div>
            <div class="main">
                <div class="main-left">

                    <ul>
                        <li v-for="item in musicList"><a href="javascript:void(0)  " @click="playMusic(item.id)">播放</a><span>&nbsp&nbsp&nbsp&nbsp&nbsp</span><span>{{item.name}}</span></li>
                    </ul>
                </div>
                <div class="main-middle">
                    <div class="detail">
                        <img :src="picUrl" alt="">
                    </div>
                </div>
                <div class="main-right">
                    
                    <dl v-for="item in hotComments">
                        <dt><img :src="item.user.avatarUrl" alt="&nbsp"><span>{{item.user.nickname}}</span></dt>
                        <p>{{item.content}}</p>
                    </dl>

                </div>
            </div>
            <div class="footer">
                <audio ref='audio' :src="musicUrl" controls autoplay loop class="musicAuto"></audio>
            </div>
            
        </div>
        <script src="vue.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
        <script src="music-search.js"></script>
    </body>
</html>